spring.profiles.active=dev
debug=false


person.age=8
person.birth=2001/12/08
person.boss=true
person.dog.name=tiger
person.dog.age=2
person.lastName=张三
person.lists=a,b,c
person.maps.k1=a1
person.maps.k2=a2
